NOTAFISCAL|1
A|4.00||
B|21|00016809|Venda de mercadoria adquirida ou recebida de terceiros|55|1|592|2020-07-03T12:53:25-03:00|2020-07-03T12:53:25-03:00|1|1|2102325|1|1|3|1|1|1|0|0|4.4.9.138|||
C|ORIZA VIEIRA LIMA|O TIJOLAO 2|125859520||||1|
C02|03867404000175|
C05|RUA INDEPENDENCIA|137||CENTRO|2102325|BURITICUPU|MA|65393000|1058|BRASIL|09835380400|
E|MANOEL SEBASTIAO COELHO DE SOUSA|9|||||
E03|89441087300|
E05|RUA DO PLANALTO|SN||ALTA MIRA|2102325|BURITICUPU|MA|65393000|1058|BRASIL|98858694892|
H|1||
I|001751|SEM GTIN|ESMERILHADEIRA GWS 850W 220V 214 BOSCH|84672999||5102|UN|1|549.9000|549.90|SEM GTIN|UN|1|549.9|||||1|||||||
M|82.97|
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q07|0.00|0.00|
S|
S05|99|0.00|
S07|0.00|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|549.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|549.90|82.97|
X|9|
YA
YA01|1|03|549.90|
Z||Trib aprox R$: 34.58 Federal e 48.39 Estadual |Fonte: IBPT/empresometro.com.br             A5G7R1||